<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinash Marks</title>
    <style>

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #142038;
        }
        
        .form-container{
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        .form-container button {
            width: 100%;
            background-color: #142038;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #1D4FAE;
        }

        .button-link {
            display: inline-block;
            width: 80%;
            background-color: #4da802;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            margin: 8px 0;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-link:hover {
            background-color: #357401;
        }

        .button-link1 {
            display: inline-block;
            width: 80%;
            background-color: #142038;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            margin: 8px 0;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-link1:hover {
            background-color: #1D4FAE;
        }

        .button-link2 {
            display: inline-block;
            width: 80%;
            background-color: #857d12;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            margin: 8px 0;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-link2:hover {
            background-color: #a2ac1b;
        }
    </style>
</head>
<body>
    <div class="form-container" id="viewScoresContainer">
        <h2>Marks</h2>
        <a href="weekendmark.html" class="button-link">Weekend Test Marks</a>
        <a href="cumulativemark.html" class="button-link">Cumulative Test Marks</a>
        <a href="grandmark.html" class="button-link">Grand Test Marks</a>
        <a href="unitmark.html" class="button-link">Unit Test Marks</a>
        <a href="submark.html" class="button-link">SubjectWise Test Marks</a>
        <a href="ltmark.html" class="button-link">LongTerm Test Marks</a>
        <a href="mockmark.html" class="button-link">Mock Test Marks</a>
        <a href="willingmark.html" class="button-link">Willing Test Marks</a>
        <a href="allmark.html" class="button-link1">This Year Marks</a>
        <a href="allmark1.html" class="button-link1">Previous Year Marks</a>
    </div>
</body>
</html>
