<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinash Marks</title>
    <style>

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #142038;
        }
        
        .form-container{
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        .form-container button {
            width: 100%;
            background-color: #142038;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #1D4FAE;
        }

        .button-link1 {
            display: inline-block;
            width: 80%;
            background-color: #142038;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            margin: 8px 0;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-link1:hover {
            background-color: #1D4FAE;
        }
    </style>
</head>
<body>
    <div class="form-container" id="viewScoresContainer">
        <h2>Subject Wise Marks</h2>
        <a href="phy.html" class="button-link1">Physics</a>
        <a href="che.html" class="button-link1">Chemistry</a>
        <a href="bot.html" class="button-link1">Botany</a>
        <a href="zoo.html" class="button-link1">Zoology</a>
    </div>
</body>
</html>