<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinash Mark</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #142038;
        }
        
        .button-container{
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .button-container h2{
            margin-bottom: 20px;
        }

        .button-container button{
            width: 100%;
            background-color: #142038;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-container button:hover{
            background-color: #1D4FAE;
        }

        .button-link {
            display: inline-block;
            width: 80%;
            background-color: #142038;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            margin: 8px 0;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-link:hover {
            background-color: #1D4FAE;
        }

        .button-link1 {
            display: inline-block;
            width: 80%;
            background-color: #4da802;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            margin: 8px 0;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-link1:hover {
            background-color: #357401;
        }
    </style>
</head>
<body>
    <div class="button-container" id="button-container">
        <a href="uphyzoo.html" class="button-link">Physics - Zoology</a>
        <a href="uchebot.html" class="button-link">Chemistry - Botany</a>
    </div>
</body>
</html>